# -*- Encoding:UTF-8 -*-

# 백준 알고리즘 1904번
# 01타일
# 입력 : 첫 번째 줄에 자연수 N이 주어진다.(N≤1,000,000)
# 출력 : 첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.


N = int(input()) % 47244

A = 1
B = 2

for i in range(3, N + 1):
    C = A + B
    A = B
    B = C

print(C % 15746)
