# -*- Encoding:UTF-8 -*-

# 백준 알고리즘 2884번
# 알람 시계
# 입력 : 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 맞춰놓은 알람 시간 H시 M분을 의미한다.
# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:00 (자정)이고, 끝은 23:59(다음날 자정 1분 전) 이다.
# 출력 : 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 맞춰야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)


H, M = map(int, input().split(" "))

if M < 45:
    M = M + 15
    H = H - 1
else:
    M = M - 45

if H < 0:
    H = 23

print(H, M)

