# -*- Encoding:UTF-8 -*-

# 백준 알고리즘 2914번
# 저작권
# 입력 : 첫째 줄에 앨범에 수록된 곡의 개수 A와 평균값 I가 주어진다. (1 ≤ A, I ≤ 100)
# 출력 : 첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력한다.


A, I = map(int, input().split(" "))
print(A * (I - 1) + 1)