# -*- Encoding:UTF-8 -*-

# 백준 알고리즘 3053번
# 택시 기하학
# 입력 : 첫째 줄에 반지름 R이 주어진다. R은 10,000보다 작거나 같은 자연수이다.
# 출력 : 첫째 줄에는 유클리드 기하학에서 반지름이 R인 원의 넓이를, 둘째 줄에는 택시 기하학에서 반지름이 R인 원의 넓이를 출력한다.
# 넓이는 소수점 여섯째 자리까지 출력한다.
import math

R = float(input())

print("%.6f" % (R * R * math.pi))
print("%.6f" % (R * R * 2))
